*{
	margin: 0;
	padding: 0;
	
}
img{
	width: 100%;
	height: 317px;
	object-fit: cover;
	padding: 0;

}
a{
	text-decoration: none;
}
.card{
	width: 317px;
	border-radius: 8px;
	margin: 15px auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	background-color: #1A1B21;

	

}
.card-top{
	text-align: center;
}
.p-light{
	color: #F5F5F5;
}
.bold{
	font-weight: 800;
	font-size: 1.7rem;
}
.card-title{
	color: #F3BF99;
}
.card-top p{
	padding-top: .3em;
	

}
.card-btn{
	display: flex;
	justify-content: space-evenly;

}
.btn-light{
	padding: .6em 1.1em;
	background-color: #FFFFFD;
	color: gray;
	font-weight: 700;
}
.btn-blue{
	padding: .6em 1.1em;
	background-color: #5093E2;
	color: white;
	font-weight: 700;
}
.card-btn img{
	width: 20px;
	height: 20px;
	padding: .4em ;
}
.card-footer img{
	width: 20px ;
	height: 20px;
}
.card-details , .card-footer{
	padding: 1em;
}
.card-details p, .card-footer p{
	line-height: 1.2;
}
.card-footer{
	text-align: center;
}
